NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2FudGVkLXByYXduLTc5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_FT7htUKPgI4HcVzP624eQleWxz8saHq4RuqeQTGxRi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
EDGE_STORE_ACCESS_KEY="TMQ9s8qSKjxrYZ2yooa2Szm4QzkohfO9"
EDGE_STORE_SECRET_KEY="b84REjqIcIZkWdLxRvRUlCvObhcOg5CRmfHhSdUYzFfavwPb"
ACCESS_TOKEN="4f8b9f11-1f4c-4b01-8397-6efbb2947f73"
SECRET_KEY="8C27ulkKqzeQxEF9uigH15SwxTmp/J/0NEqQ2aInLl53ZEepqiLwI13JU8cOCwIvVNSKNX2Yl4m"
CI="false"